<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AccountReportPageController">
   <children>
      <Label layoutX="34.0" layoutY="10.0" text="Report of Transactions by an Account">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="accountReportTable" layoutX="10.0" layoutY="46.0" prefHeight="340.0" prefWidth="481.0">
         <columns>
            <TableColumn fx:id="transactionTypeColumn" prefWidth="109.0" text="Transaction Type" />
            <TableColumn fx:id="transactionDateColumn" prefWidth="108.0" text="Transaction Date" />
            <TableColumn fx:id="transactionDescriptionColumn" prefWidth="113.0" text="Description" />
            <TableColumn fx:id="paymentAmountColumn" prefWidth="74.0" text="Payment" />
            <TableColumn fx:id="depositAmountColumn" prefWidth="75.0" text="Deposit" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
